name: Rebuild Licence data file

on:
  push:
    branches: [ master, develop, action-tests-1 ]
  pull_request:
    branches: [ master, develop ]

jobs:
  licence:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.GITHUB_REF }}

      #- name: Checkout
      #  run: git checkout

      - name: Find file
        run: find licence-data.php

      - name: Add a file
        run: git checkout origin/master licence-data.php
        id: check

      - name: Commit the missing file
        run: git commit -m "adds the file"

